<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    
    <style>
        table{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: #fff;
            top: 20%;
            left: 35%;
            position: absolute
        }
        tr, td{
            border: 2px solid black
        }
        td {
            height: 100px;
            width: 100px;
            text-align: center;
        }
        body{
            background-color: #434343;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #results{
            color: #fff;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: #fff;">Tic Tac Toe</h2>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div id="results">
    </div>
    <div id="time" style="margin-top: 10%; color: white">
    </div>
</body>
<script src="app.js"></script>
</html>