<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 30th Jan</title>
    <style>
    table{
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background-color: #fff;
        left: 35%;
        position: absolute
    }
    tr, td{
        border: 1px solid black
    }
    td {
        height: 100px;
        width: 200px;
        text-align: center;
        border-radius: 10px;
    }
    body{
        background-color: #be1fd3;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #timer{
        background-color: white;
        padding: 20px;
        margin: 20px;
        width: 40%;
    }
</style>
</head>
<body>
    <center>
    <div id="timer"></div></center>
    <div id="table-container"></div>
    <div id="score-container" style="color: white; background-color: #000; width: 10%; padding: 10px;">

    </div>
</body>
<script src="app.js"></script>
</html>